# CleanArchitectureExample

app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecture/presentation/activities/: MainActivityTest.kt  MainScreenKakao.kt  MainScreenKaspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/app/: App.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchitecture/presentation/activities/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cleanarchitecture/presentation/activities/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/cleanarchitecture/data/: Constants.kt
data/src/main/java/com/example/cleanarchitecture/data/mappers/: Mapper.kt
data/src/main/java/com/example/cleanarchitecture/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/example/cleanarchitecture/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
data/src/main/java/com/example/cleanarchitecture/data/storage/models/: User.kt
domain/: build.gradle
domain/src/main/java/com/example/cleanarchitecture/domain/models/: GetUserNameParam.kt  SaveUserNameParam.kt
domain/src/main/java/com/example/cleanarchitecture/domain/repositories/: UserRepository.kt
domain/src/main/java/com/example/cleanarchitecture/domain/usecases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/com/example/cleanarchitecture/domain/usecases/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
